VITE_FIREBASE_API_KEY: AIzaSyDpKJckihXAj1gOgkrqnVIs6CqmmEYjsKA
VITE_FIREBASE_AUTH_DOMAIN: krishilink-a10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: krishilink-a10
VITE_FIREBASE_STORAGE_BUCKET: krishilink-a10.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 129642976107
VITE_FIREBASE_APP_ID: 1:129642976107:web:790f068e7fe1e9febe722e